{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww17160\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Employee --> Technical Employee;\
Employee --> Business Employee;\
\
Technical Employee --> Technical Lead;\
Technical Employee --> Software Engineer;\
\
Business Employee --> Business Lead;\
Business Employee --> Accountant;\
\
Employee ob = new Employee();\
\
							Employee\
   							   |\
   							   |\
   							/	  \\\
		TechnicalEmployee		   			BusinessEmployee\
			   |								   |\
			   |								   |\
			/	  \\							/	  \\\
TechnicalLead	SoftwareEngineer		Accountant	BussinessLead\
\
\
Peer review\
Check in (cuando el manager te permite subir tu c\'f3digo)\
\
\
 }